//@version=6
indicator("Heikin Ashi Dots", overlay=false)

trendDirectionPos = input.int(50, "Display Level")
showLabel = input.bool(true, "Show Label")

////////////////////////////////////////////////////////////////////////////////
// Heikin-Ashi
////////////////////////////////////////////////////////////////////////////////

haTicker = ticker.heikinashi(syminfo.tickerid)
[haOpen, haHigh, haLow, haClose] = request.security(haTicker, timeframe.period, [open, high, low, close])

prevBarTrend = haClose[1] >= haOpen[1] ? 1 : -1
currBarTrend = haClose[0] >= haOpen[0] ? 1 : -1
trendDirectionColor = (currBarTrend == prevBarTrend and currBarTrend > 0) ? color.green : ((currBarTrend == prevBarTrend and currBarTrend < 0) ? color.red : color.yellow)
plotshape(trendDirectionPos, title="Heikin Ashi Dots", style = shape.circle, location = location.absolute, color = trendDirectionColor, size = size.tiny, display = display.pane)

if (showLabel and barstate.islast)
    var label lblHATrendDirectionDots = label.new(na, trendDirectionPos, "Heikin-Ashi", xloc.bar_index, yloc.price, color.new(color.black, 100), label.style_label_left, color.rgb(150, 150, 150), size.small, text.align_left, tooltip="Heikin-Ashi Trend Direction")
    label.set_x(lblHATrendDirectionDots, bar_index + 1)
